# swarm_service

./: Dockerfile  README.md  docker-compose.yml  query.sql
thebooklender/: .gitignore  pom.xml
thebooklender/src/main/java/com/project/thebooklender/: MyResource.java
thebooklender/src/main/java/com/project/thebooklender/bean/: Book.java  Requestlog.java  Transaction.java  User.java
thebooklender/src/main/java/com/project/thebooklender/dao/: bookdao.java  carouseldao.java  userdao.java
thebooklender/src/main/java/com/project/thebooklender/services/: bookservices.java  carouselservice.java  mailservices.java  userservices.java
thebooklender/src/main/java/com/project/thebooklender/utility/: DBConnection.java
thebooklender/src/main/webapp/: addbook.html  allbooks.html  bookbycat.html  index.html  index2.html  item.html  mybooks.html  myprofile.html  myrequested.html  requested.html
thebooklender/src/main/webapp/WEB-INF/: web.xml
thebooklender/src/main/webapp/bootstrapFiles/: css(1).css
thebooklender/src/main/webapp/bootstrapFiles/css/: SellerRegStyle.css  styles.css
thebooklender/src/main/webapp/botstrapFiles/css/: blue.css
thebooklender/src/main/webapp/css/: cr.css  dropdown.css  index.css  jquery-ui.css  main.css  slider.css
thebooklender/src/main/webapp/js/: category.js  cookies.js  index.js  jquery-ui.js  login.js  npm.js  register.js  sellerlogin.js  validate.js  wowslider.js
thebooklender/src/test/java/com/test/: BookTest.java  UserTest.java
